notsolved.txt

Not solved puzzle 8693186

     1   2   3    4   5   6    7   8   9
  =========================================
A || 3 | 4 | 1 || 6 | 7 | 5 || 8 | 2 | 9 ||
B || 7 | 2 | 5 || 9 | 8 | 1 || 4 | 3 | 6 ||
C || . | . | 6 || 3 | 4 | 2 || 5 | 7 | 1 ||
  || --------- || --------- || --------- ||
D || 6 | . | 4 || 2 | 5 | 9 || 3 | . | 7 ||
E || 2 | 7 | 9 || 8 | 1 | 3 || 6 | 5 | 4 ||
F || . | 5 | 3 || 4 | 6 | 7 || . | . | 2 ||
  || --------- || --------- || --------- ||
G || 4 | 3 | 2 || 1 | 9 | 8 || 7 | 6 | 5 ||
H || . | 6 | 7 || 5 | 3 | 4 || 2 | . | 8 ||
I || 5 | . | 8 || 7 | 2 | 6 || . | 4 | 3 ||
  =========================================

         1           2           3            4           5           6            7           8           9
  =================================================================================================================
A ||           |           |           ||           |           |           ||           |           |           ||
B ||           |           |           ||           |           |           ||           |           |           ||
C ||         9 |         8 |           ||           |           |           ||           |           |           ||
  || --------------------------------- || --------------------------------- || --------------------------------- ||
D ||           |         1 |           ||           |           |           ||           |         8 |           ||
E ||           |           |           ||           |           |           ||           |           |           ||
F ||         8 |           |           ||           |           |           ||         9 |         1 |           ||
  || --------------------------------- || --------------------------------- || --------------------------------- ||
G ||           |           |           ||           |           |           ||           |           |           ||
H ||         1 |           |           ||           |           |           ||           |         9 |           ||
I ||           |         9 |           ||           |           |           ||         1 |           |           ||
  =================================================================================================================
  Solved 9999999 out of 10000000 puzzles
Min time: 0.003147 ms, Max time: 60.5577 ms, Average Time: 0.0179597 ms, Total: 219.016681 sec



Sudoku counts - number of times a function was called since class creation
clearPuzzle         10,000,001
setPuzzle           10,000,000
setValue            1,266,069,814
setValueRC          1,897,453
solveOnes           11,897,453
isPuzzleSolved      28,336,226
startGuessingCount  204,989
removeGuess         1,653,214
guessesRemain       3,887,145
getGuess            1,897,453
popGuess            1,653,215
pushGuess           1,897,453
singleBitSet        428,798,962

============================================================================================================================================================
